{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/renderer",
    "paths": {
      "@/*": ["*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "src/renderer/global.d.ts"],
  "exclude": ["node_modules"]
}